==> 2022-11-17 20:53:44 <==
# cmd: C:\Users\runes\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix C:/Users/runes/Documents/GitHub/My project/Assets\Conda --copy --mkdir mdal=1.0.0 -y -vv
# conda version: 4.12.0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::poppler-data-0.4.11-hd8ed1ab_0
+conda-forge/win-64::blosc-1.21.1-h74325e0_3
+conda-forge/win-64::boost-cpp-1.78.0-h9f4b32c_1
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.9.24-h5b45459_0
+conda-forge/win-64::cairo-1.16.0-hd694305_1014
+conda-forge/win-64::cfitsio-4.1.0-h5a969a9_0
+conda-forge/win-64::curl-7.86.0-heaf79c2_1
+conda-forge/win-64::expat-2.5.0-h1537add_0
+conda-forge/win-64::fontconfig-2.14.1-hbde0cde_0
+conda-forge/win-64::freetype-2.12.1-h546665d_0
+conda-forge/win-64::freexl-1.0.6-h67ca5e6_1
+conda-forge/win-64::geos-3.11.1-h1537add_0
+conda-forge/win-64::geotiff-1.7.1-h4ffd875_4
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::hdf4-4.2.15-h1b1b6ef_5
+conda-forge/win-64::hdf5-1.12.2-nompi_h57737ce_100
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kealib-1.4.15-hdf81f3a_1
+conda-forge/win-64::krb5-1.19.3-hc8ab02b_0
+conda-forge/win-64::lcms2-2.14-h90d422f_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libcurl-7.86.0-heaf79c2_1
+conda-forge/win-64::libdeflate-1.14-hcfcfb64_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgdal-3.6.0-h7fe4343_2
+conda-forge/win-64::libglib-2.74.1-he8f3873_1
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::libkml-1.3.0-hf2ab4e4_1015
+conda-forge/win-64::libnetcdf-4.8.1-nompi_h8c042bf_106
+conda-forge/win-64::libpng-1.6.38-h19919ed_0
+conda-forge/win-64::libpq-14.5-hf15792c_1
+conda-forge/win-64::librttopo-1.1.0-he22b5cd_12
+conda-forge/win-64::libspatialite-5.0.1-h07bf483_22
+conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_0
+conda-forge/win-64::libssh2-1.10.0-h9a1e1f7_3
+conda-forge/win-64::libtiff-4.4.0-h8e97e67_4
+conda-forge/win-64::libwebp-base-1.2.4-h8ffe710_0
+conda-forge/win-64::libxml2-2.10.3-hc3477c8_0
+conda-forge/win-64::libzip-1.9.2-h519de47_1
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::mdal-1.0.0-h0990e29_1
+conda-forge/win-64::openjpeg-2.5.0-hc9384bd_1
+conda-forge/win-64::openssl-3.0.7-hcfcfb64_0
+conda-forge/win-64::pcre-8.45-h0e60522_0
+conda-forge/win-64::pcre2-10.40-h17e33f8_0
+conda-forge/win-64::pixman-0.40.0-h8ffe710_0
+conda-forge/win-64::poppler-22.11.0-ha6c1112_0
+conda-forge/win-64::postgresql-14.5-h58a5ca5_1
+conda-forge/win-64::proj-9.1.0-h3863b3b_0
+conda-forge/win-64::snappy-1.1.9-hfb803bf_2
+conda-forge/win-64::sqlite-3.40.0-hcfcfb64_0
+conda-forge/win-64::tiledb-2.11.3-h3132609_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h3d8a991_9
+conda-forge/win-64::vs2015_runtime-14.32.31332-h1d6e394_9
+conda-forge/win-64::xerces-c-3.2.4-h63175ca_1
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::zstd-1.5.2-h7755175_4
# update specs: ['mdal=1.0.0']
==> 2022-11-17 21:00:34 <==
# cmd: C:\Users\runes\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix C:/Users/runes/Documents/GitHub/My project/Assets\Conda --copy --mkdir gdal-csharp=2.0.0 -y -vv
# conda version: 4.12.0
+conda-forge/win-64::dotnet-7.0.100-h57928b3_0
+conda-forge/win-64::dotnet-aspnetcore-7.0.0-h91493d7_0
+conda-forge/win-64::dotnet-desktop-7.0.0-h57928b3_0
+conda-forge/win-64::dotnet-runtime-7.0.0-h91493d7_0
+conda-forge/win-64::dotnet-sdk-7.0.100-h91493d7_0
+conda-forge/win-64::gdal-csharp-2.0.0-h8c38e90_3
# update specs: ['gdal-csharp=2.0.0']
==> 2022-11-17 21:06:38 <==
# cmd: C:\Users\runes\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix C:/Users/runes/Documents/GitHub/My project/Assets\Conda --copy --mkdir pdal-c=2.1.1 -y -vv
# conda version: 4.12.0
+conda-forge/win-64::draco-1.5.5-h181d51b_0
+conda-forge/win-64::eigen-3.4.0-h2d74725_0
+conda-forge/win-64::nitro-2.7.dev6-h39d44d4_5
+conda-forge/win-64::pdal-2.4.3-hab7d267_3
+conda-forge/win-64::pdal-c-2.1.1-h0e60522_1
# update specs: ['pdal-c=2.1.1']
